{:nrepl        {:port 8775}
 :source-paths ["src/cljs" "test"]
 :dependencies [[metosin/reitit "0.7.0-alpha4"]
                [binaryage/devtools "1.0.6"]
                [metosin/malli "0.11.0"]
                [com.velisco/strgen "0.2.4"]
                [funcool/promesa "10.0.594"]
                [com.pitch/uix.core "0.9.1"]
                [com.pitch/uix.dom "0.9.1"]]
 :dev-http     {3000 "public" 8291 "browser-test"}
 :builds
 {:app          {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :js-options {:js-provider :external :external-index "target/index.js"}
                 :modules    {:main {:init-fn app.core/main}}
                 :devtools   {:preloads [devtools.preload]}
                 :compiler-options {:output-feature-set :es-next}
                 :dev        {:compiler-options {:warnings {:redef false}
                                                 :output-feature-set :es-next}
                              :closure-defines  {"re_frame.trace.trace_enabled_QMARK_" true}}}
  :browser-test {:target     :browser-test
                 :compiler-options {:output-feature-set :es-next}
                 :js-options {:js-provider :external :external-index "browser-test/index.js"}
                 :runner-ns  shadow.test.browser
                 :test-dir   "browser-test"}
  :karma-test   {:target     :karma
                 :compiler-options {:output-feature-set :es-next}
                 :js-options {:js-provider :external :external-index "browser-test/index.js"}
                 :output-to  "browser-test/js/karma-test.js"}}}

