{:nrepl        {:port 8775}
 :source-paths ["src/cljs" "test"]
 :dependencies [[metosin/reitit "0.5.18"]
                [binaryage/devtools "1.0.6"]
                [metosin/malli "0.9.2"]
                [com.velisco/strgen "0.2.4"]
                [funcool/promesa "9.2.541"]
                [re-frame "1.3.0"]
                [day8.re-frame/test "0.1.5"]
                [re-frisk "1.6.0"]
                [com.pitch/uix.core "0.8.1"]
                [com.pitch/uix.dom "0.8.1"]]
 :dev-http     {3000 "public" 8290 "target/browser-test"}
 :builds
 {:app          {:target     :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :js-options {:js-provider :external :external-index "target/index.js"}
                 :modules    {:main {:init-fn app.core/main}}
                 :devtools   {:preloads [re-frisk.preload devtools.preload]}
                 :compiler-options {:output-feature-set :es-next}
                 :dev        {:compiler-options {:warnings {:redef false}
                                                 :output-feature-set :es-next}
                              :closure-defines  {"re_frame.trace.trace_enabled_QMARK_" true}}}
  :browser-test {:target     :browser-test
                 :js-options {:js-provider :external :external-index "target/index.js"}
                 :runner-ns  shadow.test.browser
                 :test-dir   "target/browser-test"
                 :compiler-options {:output-feature-set :es-next}}
  :karma-test   {:target     :karma
                 :js-options {:js-provider :external :external-index "target/index.js"}
                 :output-to  "target/karma-test.js"
                 :compiler-options {:output-feature-set :es-next}}}}
