<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="APP DESCRIPTION" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>APP TITLE</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter:slnt,wght@-10..0,100..900&display=swap" />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body,
      canvas,
      #root {
        position: fixed;
        overflow: hidden;
        overscroll-behavior-y: none;
        background: black;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        touch-action: none;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      * {
        scrollbar-width: thin;
        scrollbar-color: grey black;
      }
      /* Works on Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 8px;
      }
      *::-webkit-scrollbar-track {
        background: black;
      }
      *::-webkit-scrollbar-thumb {
        background-color: grey;
        border-radius: 20px;
        border: 3px solid black;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
      :root {
        --amplify-primary-color: #349832;
        --amplify-primary-tint: #f00;
        --amplify-primary-shade: #0f0;
      }
      @font-face {
        font-family: 'Orbitron';
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/orbitron/v17/yMJMMIlzdpvBhQQL_SC3X9yhF25-T1nyGy6BoWg1fDAlp7lk.woff) format('woff');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
          U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }
    </style>
    <script defer src="js/libs/bundle.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="js/compiled/devcards_out/js/test.js"></script>
    <script>app.devcards.init();</script>
  </body>
</html>
